# IceWallOw.com

./: .gitignore  IceWallOw.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DbInfrastructure/: DbInfrastructure.csproj  IceWallOwDbContext.cs  UnitOfWork.cs
DbInfrastructure/Migrations/: 20220420181641_Initial.Designer.cs  20220420181641_Initial.cs  20220420182832_Initial2.Designer.cs  20220420182832_Initial2.cs  20220512124249_1.2.Designer.cs  20220512124249_1.2.cs  20220606174405_v0.1.Designer.cs  20220606174405_v0.1.cs  20220608093232_v0.2.Designer.cs  20220608093232_v0.2.cs  20220608173934_v0.3.Designer.cs  20220608173934_v0.3.cs  20220608183034_v0.4.Designer.cs  20220608183034_v0.4.cs  20220608183445_v0.41.Designer.cs  20220608183445_v0.41.cs  20220611195736_v0.5.Designer.cs  20220611195736_v0.5.cs  20220611201129_v0.51.Designer.cs  20220611201129_v0.51.cs  IceWallOwDbContextModelSnapshot.cs
DbInfrastructure/Repositories/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatRepository.cs  MessageRepository.cs  ProductRepository.cs  Repository.cs  TicketRepository.cs  UserRepository.cs
Domain/: IUnitOfWork.cs
Domain/IRepositories/: IAddressRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatRepository.cs  IMessageRepository.cs  IProductRepository.cs  IRepository.cs  ITicketRepository.cs  IUserRepository.cs
Domain/Models/: Address.cs  Cart.cs  Category.cs  Chat.cs  (+5 more)
IceWallOw.Api/: Dockerfile  IceWallOw.Api.csproj  IceWallOwCome.db  IceWallOwCome.db-shm  IceWallOwCome.db-wal  Program.cs  WeatherForecast.cs
IceWallOw.Api/Controllers/: CategoriesController.cs  ChatController.cs  ProductsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs  WebSocketController.cs
IceWallOw.Api/Properties/: launchSettings.json
IceWallOw.Api/Tokens/: IMessageProducer.cs  TicketConsumer.cs  TicketProducer.cs
IceWallOw.Api/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IceWallOw.Application/: IceWallOw.Application.csproj
IceWallOw.Console/: IceWallOw.Console.csproj  IceWallOwCome.db  IceWallOwCome.db-shm  IceWallOwCome.db-wal  Program.cs
IceWallOw.GoogleMaps/: Requests.cs  TextFile1.txt
IceWallOwWeb/: Dockerfile  IceWallOwWeb.csproj
IceWallOwWeb/Controllers/: ChatController.cs  HomeController.cs
IceWallOwWeb/Models/: ChatViewModel.cs  ErrorViewModel.cs
IceWallOwWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IceWallOwWeb/Pages/Shared/: _Layout.cshtml
IceWallOwWeb/Properties/: launchSettings.json
IceWallOwWeb/Support/: IMessageConsumer.cs  IMessageProducer.cs  IMessager.cs  Kafka.cs  KafkaConsumer.cs  KafkaProducer.cs  TicketConsumer.cs  TicketProducer.cs
IceWallOwWeb/Views/: _ViewImports.cshtml
IceWallOwWeb/Views/Chat/: Socket.cshtml
IceWallOwWeb/Views/Home/: AddProduct.cshtml  Index.cshtml  LoginPage.cshtml  ProductDesc.cshtml  RegisterPage.cshtml  Tickets.cshtml  chatbox.cshtml  chechout.cshtml  checkout.cshtml
IceWallOwWeb/Views/Shared/: _Layout.cshtml
IceWallOwWeb/wwwroot/css/: chechout-style.css  style.css
icewallow.react/: IceWallOw.React.esproj  package-lock.json  package.json
(+34 files in other folders)
